\relax 
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit 1}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit 2}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit 3}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Laplace transforms}}{1}{}\protected@file@percent }
\newlabel{tab:Gate.ee.54.1}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces plot of $V_1$}}{2}{}\protected@file@percent }
\newlabel{fig:fig1.gate.ee.23.54}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces plot of $V_c$}}{2}{}\protected@file@percent }
\newlabel{fig:fig2.gate.ee.23.54}{{5}{2}}
\gdef \@abspage@last{2}
