\relax 
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit 1}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces K is open and $\overline  {K}$ is closed}}{1}{}\protected@file@percent }
\newlabel{eq:1.gate.ee.23.54}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces K is closed and $\overline  {K}$ is open}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameters}}{2}{}\protected@file@percent }
\newlabel{tab:Gate.ee.54.1}{{I}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Laplace transforms}}{2}{}\protected@file@percent }
\newlabel{tab:Gate.ee.54.2}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces plot of $V_1$ vs time}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces plot of $V_c$ vs time}}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
