\relax 
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Case1 Parameters}}{1}{}\protected@file@percent }
\newlabel{tab:Gate.ee.54.1}{{I}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Case2 Parameters}}{1}{}\protected@file@percent }
\newlabel{tab:Gate.ee.54.2}{{II}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Formulae}}{1}{}\protected@file@percent }
\newlabel{tab:Gate.ee.54.3}{{III}{1}}
\gdef \@abspage@last{1}
