\relax 
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Laplace transforms}}{1}{}\protected@file@percent }
\newlabel{tab:Gate.ee.54.1}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces plot of $V_1$ in case(i)}}{2}{}\protected@file@percent }
\newlabel{fig:fig1.gate.ee.23.54}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces plot of $V_c$ in case(ii)}}{2}{}\protected@file@percent }
\newlabel{fig:fig2.gate.ee.23.54}{{2}{2}}
\gdef \@abspage@last{2}
